#!MC 1200
# Created by Tecplot 360 build 12.2.0.9077
$!VarSet |LFDSFN1| = '"Aquaplus\Cw.tec" "RadiationCoefficients.tec"'
$!VarSet |LFDSVL1| = '"w" "CA" "CM" "CMinf" "w (rad/s)" "abs(F   1   1)" "angle(F   1   1)" "abs(F   1   2)" "angle(F   1   2)" "abs(F   1   3)" "angle(F   1   3)" "abs(F   1   4)" "angle(F   1   4)" "abs(F   1   5)" "angle(F   1   5)" "abs(F   1   6)" "angle(F   1   6)" "A   1   1" "B   1   1" "A   1   2" "B   1   2" "A   1   3" "B   1   3" "A   1   4" "B   1   4" "A   1   5" "B   1   5" "A   1   6" "B   1   6"'
$!SETSTYLEBASE FACTORY
$!GLOBALLINKING 
  LINKCOLORMAPS = YES
$!GLOBALCOLORMAP  1
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 1 RESETTOFACTORY
$!GLOBALCOLORMAP  1
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  2
  CONTOURCOLORMAP = LGRAINBOW
$!COLORMAPCONTROL 2 RESETTOFACTORY
$!GLOBALCOLORMAP  2
  LGRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1667
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.3333
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.6667
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.8333
      LEADRGB
        {
        R = 255
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  3
  CONTOURCOLORMAP = MODERN
$!COLORMAPCONTROL 3 RESETTOFACTORY
$!GLOBALCOLORMAP  3
  MODERN
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 100
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 100
        G = 35
        B = 100
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1429
      LEADRGB
        {
        R = 35
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.2857
      LEADRGB
        {
        R = 35
        G = 100
        B = 100
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.4286
      LEADRGB
        {
        R = 35
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5714
      LEADRGB
        {
        R = 100
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.7143
      LEADRGB
        {
        R = 85
        G = 46
        B = 10
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.8571
      LEADRGB
        {
        R = 100
        G = 35
        B = 35
        }
      TRAILRGB
        {
        R = 217
        G = 117
        B = 26
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  4
  CONTOURCOLORMAP = GRAYSCALE
$!COLORMAPCONTROL 4 RESETTOFACTORY
$!GLOBALCOLORMAP  4
  GRAYSCALE
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.125
      LEADRGB
        {
        R = 32
        G = 32
        B = 32
        }
      TRAILRGB
        {
        R = 32
        G = 32
        B = 32
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 64
        G = 64
        B = 64
        }
      TRAILRGB
        {
        R = 64
        G = 64
        B = 64
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.375
      LEADRGB
        {
        R = 96
        G = 96
        B = 96
        }
      TRAILRGB
        {
        R = 96
        G = 96
        B = 96
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 128
        G = 128
        B = 128
        }
      TRAILRGB
        {
        R = 128
        G = 128
        B = 128
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.625
      LEADRGB
        {
        R = 160
        G = 160
        B = 160
        }
      TRAILRGB
        {
        R = 160
        G = 160
        B = 160
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 192
        G = 192
        B = 192
        }
      TRAILRGB
        {
        R = 192
        G = 192
        B = 192
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.875
      LEADRGB
        {
        R = 224
        G = 224
        B = 224
        }
      TRAILRGB
        {
        R = 224
        G = 224
        B = 224
        }
      }
    CONTROLPOINT 9
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  5
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 5 RESETTOFACTORY
$!GLOBALCOLORMAP  5
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  6
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 6 RESETTOFACTORY
$!GLOBALCOLORMAP  6
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  7
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 7 RESETTOFACTORY
$!GLOBALCOLORMAP  7
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  8
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 8 RESETTOFACTORY
$!GLOBALCOLORMAP  8
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = YES
    PAPERSIZE = A4
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = -0.05
      Y1 = -0.05
      X2 = 11.74
      Y2 = 8.318
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.5
    Y = 0.5
    }
  WIDTH = 2.75
  HEIGHT = 3
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-4]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = 'Damping - Aquaplus'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Added mass - Aquaplus'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'Damping - Nemoh'
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 5
    YAXISVAR = 19
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [4]
  NAME = 'Added mass - Nemoh'
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 5
    YAXISVAR = 18
    }
  LINES
    {
    SHOW = NO
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X1 = 14.287
    X2 = 99.579
    Y2 = 88.885
    }
  VIEWPORTTOPSNAPTARGET = 88.8845366321
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 2
    GRSPACING = 0.5
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'wave frequency (rad/s)'
      TEXTSHAPE
        {
        ISBOLD = NO
        HEIGHT = 3.6
        }
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 1000000
    GRSPACING = 200000
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      TITLEMODE = USETEXT
      TEXT = 'wave frequency (rad/s)'
      TEXTSHAPE
        {
        ISBOLD = NO
        HEIGHT = 3.6
        }
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 14.77525834633864
    Y = 92.68177100140937
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    HEIGHT = 8
    }
  TEXT = 'Force 1 on body 1 for motion 1 of body 1'
### Frame Number 2 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 3.25
    Y = 0.5
    }
  WIDTH = 2.75
  HEIGHT = 3
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-4]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = 'Damping - Aquaplus'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Added mass - Aquaplus'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'Damping - Nemoh'
  ASSIGN
    {
    ZONE = 15
    XAXISVAR = 5
    YAXISVAR = 19
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [4]
  NAME = 'Added mass - Nemoh'
  ASSIGN
    {
    ZONE = 15
    XAXISVAR = 5
    YAXISVAR = 18
    }
  LINES
    {
    SHOW = NO
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [9]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [10]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [11]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [12]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [13]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [14]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [15]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [16]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [17]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [18]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [19]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [20]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [21]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 22
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [22]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 23
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [23]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 24
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [24]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 25
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [25]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 26
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [26]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [27]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 28
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [28]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 29
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X1 = 14.287
    X2 = 99.579
    Y2 = 88.885
    }
  VIEWPORTTOPSNAPTARGET = 88.8845366321
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 2
    GRSPACING = 0.5
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'wave frequency (rad/s)'
      TEXTSHAPE
        {
        ISBOLD = NO
        HEIGHT = 3.6
        }
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -5000
    RANGEMAX = 1000
    GRSPACING = 500
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      TITLEMODE = USETEXT
      TEXT = 'wave frequency (rad/s)'
      TEXTSHAPE
        {
        ISBOLD = NO
        HEIGHT = 3.6
        }
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 14.77525834633864
    Y = 92.68177100140937
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    HEIGHT = 8
    }
  TEXT = 'Force 1 on body 1 for motion 3 of body 1'
### Frame Number 3 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 6
    Y = 0.5
    }
  WIDTH = 2.75
  HEIGHT = 3
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-4]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = 'Damping - Aquaplus'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Added mass - Aquaplus'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'Damping - Nemoh'
  ASSIGN
    {
    ZONE = 17
    XAXISVAR = 5
    YAXISVAR = 19
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [4]
  NAME = 'Added mass - Nemoh'
  ASSIGN
    {
    ZONE = 17
    XAXISVAR = 5
    YAXISVAR = 18
    }
  LINES
    {
    SHOW = NO
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [9]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [10]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [11]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [12]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [13]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [14]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [15]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [16]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [17]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [18]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [19]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [20]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [21]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 22
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [22]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 23
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [23]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 24
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [24]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 25
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [25]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 26
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [26]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [27]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 28
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [28]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 29
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X1 = 14.287
    X2 = 99.579
    Y2 = 88.885
    }
  VIEWPORTTOPSNAPTARGET = 88.8845366321
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 2
    GRSPACING = 0.5
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'wave frequency (rad/s)'
      TEXTSHAPE
        {
        ISBOLD = NO
        HEIGHT = 3.6
        }
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -5000000
    RANGEMAX = 0
    GRSPACING = 1000000
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      TITLEMODE = USETEXT
      TEXT = 'wave frequency (rad/s)'
      TEXTSHAPE
        {
        ISBOLD = NO
        HEIGHT = 3.6
        }
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 14.77525834633864
    Y = 92.68177100140937
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    HEIGHT = 8
    }
  TEXT = 'Force 1 on body 1 for motion 5 of body 1'
### Frame Number 4 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 8.75
    Y = 0.5
    }
  WIDTH = 2.75
  HEIGHT = 3
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-4]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = 'Damping - Aquaplus'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Added mass - Aquaplus'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'Damping - Nemoh'
  ASSIGN
    {
    ZONE = 14
    XAXISVAR = 5
    YAXISVAR = 21
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [4]
  NAME = 'Added mass - Nemoh'
  ASSIGN
    {
    ZONE = 14
    XAXISVAR = 5
    YAXISVAR = 20
    }
  LINES
    {
    SHOW = NO
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [9]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [10]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [11]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [12]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [13]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [14]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [15]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [16]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [17]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [18]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [19]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [20]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [21]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 22
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [22]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 23
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [23]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 24
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [24]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 25
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [25]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 26
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [26]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [27]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 28
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [28]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 29
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X1 = 14.287
    X2 = 99.579
    Y2 = 88.885
    }
  VIEWPORTTOPSNAPTARGET = 88.8845366321
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 2
    GRSPACING = 0.5
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'wave frequency (rad/s)'
      TEXTSHAPE
        {
        ISBOLD = NO
        HEIGHT = 3.6
        }
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 1000000
    GRSPACING = 200000
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      TITLEMODE = USETEXT
      TEXT = 'wave frequency (rad/s)'
      TEXTSHAPE
        {
        ISBOLD = NO
        HEIGHT = 3.6
        }
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 14.77525834633864
    Y = 92.68177100140937
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    HEIGHT = 8
    }
  TEXT = 'Force 2 on body 1 for motion 2 of body 1'
### Frame Number 5 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.5
    Y = 3.5
    }
  WIDTH = 2.75
  HEIGHT = 3
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-4]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = 'Damping - Aquaplus'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Added mass - Aquaplus'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'Damping - Nemoh'
  ASSIGN
    {
    ZONE = 16
    XAXISVAR = 5
    YAXISVAR = 21
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [4]
  NAME = 'Added mass - Nemoh'
  ASSIGN
    {
    ZONE = 16
    XAXISVAR = 5
    YAXISVAR = 20
    }
  LINES
    {
    SHOW = NO
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [9]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [10]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [11]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [12]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [13]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [14]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [15]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [16]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [17]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [18]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [19]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [20]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [21]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 22
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [22]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 23
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [23]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 24
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [24]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 25
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [25]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 26
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [26]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [27]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 28
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [28]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 29
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X1 = 14.287
    X2 = 99.579
    Y2 = 88.885
    }
  VIEWPORTTOPSNAPTARGET = 88.8845366321
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 2
    GRSPACING = 0.5
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'wave frequency (rad/s)'
      TEXTSHAPE
        {
        ISBOLD = NO
        HEIGHT = 3.6
        }
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 4000000
    GRSPACING = 500000
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      TITLEMODE = USETEXT
      TEXT = 'wave frequency (rad/s)'
      TEXTSHAPE
        {
        ISBOLD = NO
        HEIGHT = 3.6
        }
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 14.77525834633864
    Y = 92.68177100140937
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    HEIGHT = 8
    }
  TEXT = 'Force 2 on body 1 for motion 4 of body 1'
### Frame Number 6 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 3.25
    Y = 3.5
    }
  WIDTH = 2.75
  HEIGHT = 3
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-4]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = 'Damping - Aquaplus'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Added mass - Aquaplus'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'Damping - Nemoh'
  ASSIGN
    {
    ZONE = 15
    XAXISVAR = 5
    YAXISVAR = 23
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [4]
  NAME = 'Added mass - Nemoh'
  ASSIGN
    {
    ZONE = 15
    XAXISVAR = 5
    YAXISVAR = 22
    }
  LINES
    {
    SHOW = NO
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [9]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [10]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [11]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [12]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [13]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [14]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [15]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [16]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [17]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [18]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [19]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [20]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [21]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 22
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [22]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 23
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [23]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 24
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [24]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 25
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [25]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 26
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [26]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [27]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 28
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [28]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 29
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X1 = 14.287
    X2 = 99.579
    Y2 = 88.885
    }
  VIEWPORTTOPSNAPTARGET = 88.8845366321
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 2
    GRSPACING = 0.5
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'wave frequency (rad/s)'
      TEXTSHAPE
        {
        ISBOLD = NO
        HEIGHT = 3.6
        }
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 200000
    GRSPACING = 50000
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      TITLEMODE = USETEXT
      TEXT = 'wave frequency (rad/s)'
      TEXTSHAPE
        {
        ISBOLD = NO
        HEIGHT = 3.6
        }
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 14.77525834633864
    Y = 92.68177100140937
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    HEIGHT = 8
    }
  TEXT = 'Force 3 on body 1 for motion 3 of body 1'
### Frame Number 7 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 6
    Y = 3.5
    }
  WIDTH = 2.75
  HEIGHT = 3
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-4]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = 'Damping - Aquaplus'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Added mass - Aquaplus'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'Damping - Nemoh'
  ASSIGN
    {
    ZONE = 16
    XAXISVAR = 5
    YAXISVAR = 25
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [4]
  NAME = 'Added mass - Nemoh'
  ASSIGN
    {
    ZONE = 16
    XAXISVAR = 5
    YAXISVAR = 24
    }
  LINES
    {
    SHOW = NO
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [9]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [10]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [11]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [12]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [13]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [14]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [15]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [16]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [17]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [18]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [19]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [20]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [21]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 22
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [22]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 23
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [23]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 24
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [24]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 25
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [25]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 26
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [26]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [27]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 28
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [28]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 29
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X1 = 14.287
    X2 = 99.579
    Y2 = 88.885
    }
  VIEWPORTTOPSNAPTARGET = 88.8845366321
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 2
    GRSPACING = 0.5
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'wave frequency (rad/s)'
      TEXTSHAPE
        {
        ISBOLD = NO
        HEIGHT = 3.6
        }
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 20000000
    GRSPACING = 5000000
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      TITLEMODE = USETEXT
      TEXT = 'wave frequency (rad/s)'
      TEXTSHAPE
        {
        ISBOLD = NO
        HEIGHT = 3.6
        }
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 14.77525834633864
    Y = 92.68177100140937
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    HEIGHT = 8
    }
  TEXT = 'Force 4 on body 1 for motion 4 of body 1'
### Frame Number 8 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 8.75
    Y = 3.5
    }
  WIDTH = 2.75
  HEIGHT = 3
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-4]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = 'Damping - Aquaplus'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Added mass - Aquaplus'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'Damping - Nemoh'
  ASSIGN
    {
    ZONE = 17
    XAXISVAR = 5
    YAXISVAR = 23
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [4]
  NAME = 'Added mass - Nemoh'
  ASSIGN
    {
    ZONE = 17
    XAXISVAR = 5
    YAXISVAR = 22
    }
  LINES
    {
    SHOW = NO
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [9]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [10]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [11]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [12]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [13]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [14]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [15]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [16]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [17]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [18]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [19]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [20]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [21]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 22
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [22]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 23
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [23]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 24
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [24]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 25
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [25]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 26
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [26]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [27]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 28
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [28]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 29
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X1 = 14.287
    X2 = 99.579
    Y2 = 88.885
    }
  VIEWPORTTOPSNAPTARGET = 88.8845366321
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 2
    GRSPACING = 0.5
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'wave frequency (rad/s)'
      TEXTSHAPE
        {
        ISBOLD = NO
        HEIGHT = 3.6
        }
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -500000
    RANGEMAX = 100000
    GRSPACING = 50000
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      TITLEMODE = USETEXT
      TEXT = 'wave frequency (rad/s)'
      TEXTSHAPE
        {
        ISBOLD = NO
        HEIGHT = 3.6
        }
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 14.77525834633864
    Y = 92.68177100140937
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    HEIGHT = 8
    }
  TEXT = 'Force 3 on body 1 for motion 5 of body 1'
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 8
$!SETSTYLEBASE CONFIG
