--- Environment -----------------------------------------------------------------------------------------------
1000.0				! RHO 			! KG/M**3 	! Fluid specific volume 
9.81				! G			! M/S**2	! Gravity
0.				! DEPTH			! M		! Water depth
40.	0.			! XEFF YEFF		! M		! Wave measurement point
--- Description of floating bodies -----------------------------------------------------------------------------------------------
2				! Number of bodies
--- Body 1 -----------------------------------------------------------------------------------------------------------------------
100.E+03			! Physical mass
0.	0.	-7.5		! Coordinates of gravity centre
1.	 0.	0.		! Inertia matrix in cartesian frame
0.	 1.	0.		!
0.	 0.	1.		!
2Bodies\Mesh\Cylinder.dat	! Name of mesh file
500	280			! Number of points and number of panels 	
6				! Number of degrees of freedom
1 2 3 4 5 6			! Degrees of freedom ( 1. Surge / 2. Sway / 3. Heave / 4. Roll / 5. Pitch / 6. Yaw / 7. User defined)
6				! Number of resulting generalised forces
1 2 3 4 5 6			! Generalised forces ( 1. x-force / 2. y-force / 3. z-force / 4. x-moment force / 5. y-moment force / 6. z-moment force / 7. User defined)
0				! Number of lines of additional information 
--- Body 2 -----------------------------------------------------------------------------------------------------------------------
100.E+03			! Physical mass
40.	0.	-2.5		! Coordinates of gravity centre
1.	 0.	0.		! Inertia matrix in cartesian frame
0.	 1.	0.		!
0.	 0.	1.		!
2Bodies\Mesh\Cube.dat		! Name of mesh file
384	294			! Number of points and number of panels 	
6				! Number of degrees of freedom
1 2 3 4 5 6			! Degrees of freedom ( 1. Surge / 2. Sway / 3. Heave / 4. Roll / 5. Pitch / 6. Yaw / 7. User defined)
6				! Number of resulting generalised forces
1 2 3 4 5 6			! Generalised forces ( 1. x-force / 2. y-force / 3. z-force / 4. x-moment force / 5. y-moment force / 6. z-moment force / 7. User defined)
0				! Number of lines of additional information 
--- Frequencies of interest -------------------------------------------------------------------------------------------------------
40	0.05	2.		! Number of frequencies, Min, and Max (rad/s)
--- Diffraction cases -------------------------------------------------------------------------------------------------------------
1	30.	30.		! Number of wave directions, Min and Max (degrees)

