--- Environment -----------------------------------------------------------------------------------------------
1000.0				! RHO 			! KG/M**3 	! Fluid specific volume 
9.81				! G			! M/S**2	! Gravity
0.				! DEPTH			! M		! Water depth
40.	0.			! XEFF YEFF		! M		! Wave measurement point
--- Description of floating bodies -----------------------------------------------------------------------------------------------
2				! Number of bodies
--- Body 1 -----------------------------------------------------------------------------------------------------------------------
100.E+03			! Physical mass
0.	0.	-7.5		! Coordinates of gravity centre
1.	 0.	0.		! Inertia matrix in cartesian frame
0.	 1.	0.		!
0.	 0.	1.		!
2Bodies\Mesh\Cylinder.dat	! Name of mesh file
500	280			! Number of points and number of panels 	
6				! Number of degrees of freedom
1 1. 0.	0. 0. 0. 0.		! Surge
1 0. 1.	0. 0. 0. 0.		! Sway
1 0. 0. 1. 0. 0. 0.		! Heave
2 1. 0. 0. 40. 0. -2.5		! Roll about CdG
2 0. 1. 0. 40. 0. -2.5		! Pitch about CdG
2 0. 0. 1. 40. 0. -2.5		! Yaw about CdG
6				! Number of resulting generalised forces
1 1. 0.	0. 0. 0. 0.		! Force in x direction
1 0. 1.	0. 0. 0. 0.		! Force in y direction
1 0. 0. 1. 0. 0. 0.		! Force in z direction
2 1. 0. 0. 0. 0. -7.5		! Moment force in x direction about CdG
2 0. 1. 0. 0. 0. -7.5		! Moment force in y direction about CdG
2 0. 0. 1. 0. 0. -7.5		! Moment force in z direction about CdG
0				! Number of lines of additional information 
--- Body 2 -----------------------------------------------------------------------------------------------------------------------
100.E+03			! Physical mass
40.	0.	-2.5		! Coordinates of gravity centre
1.	 0.	0.		! Inertia matrix in cartesian frame
0.	 1.	0.		!
0.	 0.	1.		!
2Bodies\Mesh\Cube.dat		! Name of mesh file
384	294			! Number of points and number of panels 	
6				! Number of degrees of freedom
1 1. 0.	0. 0. 0. 0.		! Surge
1 0. 1.	0. 0. 0. 0.		! Sway
1 0. 0. 1. 0. 0. 0.		! Heave
2 1. 0. 0. 40. 0. -2.5		! Roll about CdG
2 0. 1. 0. 40. 0. -2.5		! Pitch about CdG
2 0. 0. 1. 40. 0. -2.5		! Yaw about CdG
6				! Number of resulting generalised forces
1 1. 0.	0. 0. 0. 0.		! Force in x direction
1 0. 1.	0. 0. 0. 0.		! Force in y direction
1 0. 0. 1. 0. 0. 0.		! Force in z direction
2 1. 0. 0. 40. 0. -2.5		! Moment force in x direction about CdG
2 0. 1. 0. 40. 0. -2.5		! Moment force in y direction about CdG
2 0. 0. 1. 40. 0. -2.5		! Moment force in z direction about CdG
0				! Number of lines of additional information 
--- Frequencies of interest -------------------------------------------------------------------------------------------------------
40	0.05	2.		! Number of frequencies, Min, and Max (rad/s)
--- Diffraction cases -------------------------------------------------------------------------------------------------------------
1	30.	30.		! Number of wave directions, Min and Max (degrees)
--- Kochin function calculations --------------------------------------------------------------------------------------------------
181.	0.	180.		! Number of directions of calculation (0 for no calculations), Min and Max (degrees)
--- Free surface visualisation ----------------------------------------------------------------------------------------------------
0	2	1000.	2.	! Number of points in x direction (0 for no calcutions) and y direction and dimensions of domain in x and y direction	


