-------- Donnees d identification --------!                                     
Cube					  ! Identifiant du calcul                                           
1					  ! Symétrie de la ferme selon y (1. Oui)                                 
-------- Donnees sur les maillages--------!                                     
1					  ! Nombre de corps                                                       
Cube.dat				  ! Type de maillage et nom du fichier contenant la description d
1	0				  ! Symétrie selon y (1. Oui) et type de maillage (0. Maillage standard /
0.	0.				  ! Translation des corps                                              
0.	0.	-2.5			  ! Position du centre de gravite (xG yG zG)                        
5000					  ! Nombre de mailles du maillage fin (20000 max)                      
300					  ! Nombre de mailles du maillage standard (600 max)                  
-------- Reponses impulsionnelles --------!                                     
10.					  ! Durée de simulation                                                 
-------- Choix de la houle ---------------!                                     
0.	0.				  ! Coordonnees du point de mesure de la houle                         
 1					  ! 1. monochromatique / 2. aleatoire / 3. multidirectionnelle
0.					  ! Direction de la houle                                                
  8.000					  ! Periode
  2.000					  ! Hauteur crete a creux
7.	100				  ! Etalement spectral et etalement directionnel                      
123					  ! Valeur d initialisation du generateur de nombres aleatoires (0 -> te
-------- Simulation temporelle -----------!                                     
 400.00					  ! Duree de simulation
0.02000					  ! Pas de temps
0					  ! Calcul des produits de convolution par identification (1 -> oui)      
0					  ! Sauvegarde des maillages pour animation (1-> oui)                     
1.0					  ! Intervalle de temps entre chaque sauvegarde                         
100.	20.				  ! Taille du domaine fluide                                        
100	2				  ! Nombre de points de discretisation                                 
-------- Raideur additionnelle -----------! Peut permettre de simuler un ancrage
1.0E+07	0.	0.	0.	0.	0.	!                                                        
0.	1.0E+07	0.	0.	0.	0.	!                                                        
0.	0.	0.	0.	0.	0.		!                                                            
0.	0.	0.	1.0E+08 0.	0.		!                                                       
0.	0.	0.	0.	1.0E+08 0.		!                                                       
0.	0.	0.	0.	0.	1.0E+08	!                                    
-------- Amortissement additionnel -------! Peut permettre de simuler un PTO    
0.	0.	0.	0.	0.	0.		!                                                            
0.	0.	0.	0.	0.	0.		!                                                            
0.	0.	0.	0.	0.	0.		!                                                            
0.	0.	0.	0.	0.	0.		!                                                            
0.	0.	0.	0.	0.	0.		!                                                            
0.	0.	0.	0.	0.	0.		!                